<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0818.0857                               -->
<workbook source-build='2020.2.5 (20202.20.0818.0857)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select a tool to know the proficiency' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Java&quot;'>
        <calculation class='tableau' formula='&quot;Java&quot;' />
        <members>
          <member value='&quot;.NET&quot;' />
          <member value='&quot;Android SDK&quot;' />
          <member value='&quot;Asp.net&quot;' />
          <member value='&quot;C&quot;' />
          <member value='&quot;C\#&quot;' />
          <member value='&quot;CSS&quot;' />
          <member value='&quot;Db4o&quot;' />
          <member value='&quot;DWBI&quot;' />
          <member value='&quot;Hibernate&quot;' />
          <member value='&quot;HTML&quot;' />
          <member value='&quot;Java&quot;' />
          <member value='&quot;JavaScript&quot;' />
          <member value='&quot;jQuery&quot;' />
          <member value='&quot;MS Excel&quot;' />
          <member value='&quot;MySQL&quot;' />
          <member value='&quot;Oracle&quot;' />
          <member value='&quot;PHP&quot;' />
          <member value='&quot;Python&quot;' />
          <member value='&quot;React&quot;' />
          <member value='&quot;Spring MVC&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (InteractiveResume Data)' inline='true' name='federated.0ar77ra0b9hoeq12qc3xv0fxi9j8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='InteractiveResume Data' name='google-sheets.1a053gl1kfp7u21f93wp31sjsqrf'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='InteractiveResume Data' googleSheetId='1yf7JM8sdmxaT6ah6TcyHwBmRmv0xEUxYkdLeDI56_nQ' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='aishwaryasawant697@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[Education-Experience]' />
              <expression op='[Responsibilities].[Education/Experience]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Sheet1].[Education-Experience]' />
                <expression op='[Tools].[Education/Experience]' />
              </expression>
            </clause>
            <relation connection='google-sheets.1a053gl1kfp7u21f93wp31sjsqrf' name='Sheet1' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:F8:no:A1:F8:0' header='yes' outcome='2'>
                <column datatype='string' name='Education-Experience' ordinal='0' />
                <column datatype='date' name='Start Date' ordinal='1' />
                <column datatype='date' name='End Date' ordinal='2' />
                <column datatype='string' name='Institution-Company' ordinal='3' />
                <column datatype='string' name='Location' ordinal='4' />
                <column datatype='integer' name='Duration' ordinal='5' />
              </columns>
            </relation>
            <relation connection='google-sheets.1a053gl1kfp7u21f93wp31sjsqrf' name='Tools' table='[Tools$]' type='table'>
              <columns gridOrigin='A1:C60:no:A1:C60:0' header='yes' outcome='2'>
                <column datatype='string' name='Education/Experience' ordinal='0' />
                <column datatype='string' name='Tools' ordinal='1' />
                <column datatype='integer' name='Proficiency' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='google-sheets.1a053gl1kfp7u21f93wp31sjsqrf' name='Responsibilities' table='[Responsibilities$]' type='table'>
            <columns gridOrigin='A1:B10:no:A1:B10:0' header='yes' outcome='2'>
              <column datatype='string' name='Education/Experience' ordinal='0' />
              <column datatype='string' name='Projects/Responsibilites' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Education-Experience]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution-Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education/Experience (Tools)]</local-name>
            <parent-name>[Tools]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tools]</local-name>
            <parent-name>[Tools]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proficiency]</local-name>
            <parent-name>[Tools]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education/Experience]</local-name>
            <parent-name>[Responsibilities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Projects/Responsibilites]</local-name>
            <parent-name>[Responsibilities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Proficiency%' datatype='real' name='[Calculation_677228816849248256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Proficiency])/WINDOW_MAX(AVG([Proficiency]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Angle' datatype='integer' name='[Calculation_677228816849530881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_677228816849248256]*180)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X with parameter' datatype='real' name='[Calculation_677228816849719298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(ATTR([Tools])=[Parameters].[Parameter 1],&#13;&#10;1+SQRT(2)*COS((1-[Calculation_677228816849248256])*180*PI()/180),1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y with parameter' datatype='real' name='[Calculation_677228816850214915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(ATTR([Tools])=[Parameters].[Parameter 1],&#13;&#10;1+SQRT(2)*SIN([Calculation_677228816849530881]*PI()/180),1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LinkedIn' datatype='integer' name='[Calculation_677228817377308681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Tableau Public' datatype='integer' name='[Calculation_677228817380478986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Institution-Company]' role='dimension' type='nominal' />
      <column caption='Location1' datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='date' default-format='*mm/dd/yyyy' name='[Start Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Tools]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_05825932930641909CB7BCBD69343BD4]' role='measure' type='quantitative' />
      <column-instance column='[Institution-Company]' derivation='None' name='[none:Institution-Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tools]' derivation='None' name='[none:Tools:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_677228817377308681]' derivation='Sum' name='[sum:Calculation_677228817377308681:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_677228817380478986]' derivation='Sum' name='[sum:Calculation_677228817380478986:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_677228816850214915]' derivation='User' name='[usr:Calculation_677228816850214915:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ar77ra0b9hoeq12qc3xv0fxi9j8].[Tools]' ordering-type='Field' />
        <table-calc field='[federated.0ar77ra0b9hoeq12qc3xv0fxi9j8].[Calculation_677228816849530881]' ordering-field='[federated.0ar77ra0b9hoeq12qc3xv0fxi9j8].[Tools]' ordering-type='Field' />
        <table-calc field='[federated.0ar77ra0b9hoeq12qc3xv0fxi9j8].[Calculation_677228816849248256]' ordering-field='[federated.0ar77ra0b9hoeq12qc3xv0fxi9j8].[Tools]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_677228816850214915]' derivation='User' name='[usr:Calculation_677228816850214915:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0ar77ra0b9hoeq12qc3xv0fxi9j8].[Calculation_677228816849530881]' ordering-type='Rows' />
        <table-calc field='[federated.0ar77ra0b9hoeq12qc3xv0fxi9j8].[Calculation_677228816849248256]' ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Institution-Company)' hidden='true' name='[Action (Institution-Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Institution-Company]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='speedometer' expression='file:///C:/Users/aishw/Downloads/speedometer.png' name='[MappedImage1]'>
          <mapping bottom='1.0' left='-0.5' right='2.5' top='2.5' x='[Calculation_677228816849719298]' y='[Calculation_677228816850214915]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a tool to know the proficiency' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Java&quot;'>
          <calculation class='tableau' formula='&quot;Java&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Institution/Company' />
      <command command='tsc:brush'>
        <param name='exclude' value='Gauge Chart,Institution/Company,LinkedIn,Location,Projects/Responsibilitiees,Sheet 9,Tools' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Institution/Company' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Gauge Chart,Institution/Company,LinkedIn,Location,Projects/Responsibilitiees,Sheet 9,Timeline' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Institution/Company' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Gauge Chart,Institution/Company,LinkedIn,Projects/Responsibilitiees,Sheet 9,Timeline,Tools' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter3' name='[Action4]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Institution/Company' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Gauge Chart,Institution/Company,LinkedIn,Location,Sheet 9,Timeline,Tools' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Gauge Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (InteractiveResume Data)' name='federated.0ar77ra0b9hoeq12qc3xv0fxi9j8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a tool to know the proficiency' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Java&quot;'>
              <calculation class='tableau' formula='&quot;Java&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ar77ra0b9hoeq12qc3xv0fxi9j8'>
            <column caption='Proficiency%' datatype='real' name='[Calculation_677228816849248256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Proficiency])/WINDOW_MAX(AVG([Proficiency]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Angle' datatype='integer' name='[Calculation_677228816849530881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_677228816849248256]*180)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X with parameter' datatype='real' name='[Calculation_677228816849719298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(ATTR([Tools])=[Parameters].[Parameter 1],&#13;&#10;1+SQRT(2)*COS((1-[Calculation_677228816849248256])*180*PI()/180),1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y with parameter' datatype='real' name='[Calculation_677228816850214915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(ATTR([Tools])=[Parameters].[Parameter 1],&#13;&#10;1+SQRT(2)*SIN([Calculation_677228816849530881]*PI()/180),1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Proficiency]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tools]' role='dimension' type='nominal' />
            <column-instance column='[Proficiency]' derivation='Avg' name='[avg:Proficiency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tools]' derivation='None' name='[none:Tools:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_677228816849248256]' derivation='User' name='[usr:Calculation_677228816849248256:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ar77ra0b9hoeq12qc3xv0fxi9j8].[Tools]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_677228816849719298]' derivation='User' name='[usr:Calculation_677228816849719298:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ar77ra0b9hoeq12qc3xv0fxi9j8].[Tools]' ordering-type='Field' />
              <table-calc field='[federated.0ar77ra0b9hoeq12qc3xv0fxi9j8].[Calculation_677228816849248256]' ordering-field='[federated.0ar77ra0b9hoeq12qc3xv0fxi9j8].[Tools]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_677228816850214915]' derivation='User' name='[usr:Calculation_677228816850214915:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ar77ra0b9hoeq12qc3xv0fxi9j8].[Tools]' ordering-type='Field' />
              <table-calc field='[federated.0ar77ra0b9hoeq12qc3xv0fxi9j8].[Calculation_677228816849530881]' ordering-field='[federated.0ar77ra0b9hoeq12qc3xv0fxi9j8].[Tools]' ordering-type='Field' />
              <table-calc field='[federated.0ar77ra0b9hoeq12qc3xv0fxi9j8].[Calculation_677228816849248256]' ordering-field='[federated.0ar77ra0b9hoeq12qc3xv0fxi9j8].[Tools]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0ar77ra0b9hoeq12qc3xv0fxi9j8].[none:Tools:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ar77ra0b9hoeq12qc3xv0fxi9j8].[usr:Calculation_677228816850214915:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0ar77ra0b9hoeq12qc3xv0fxi9j8].[none:Tools:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ar77ra0b9hoeq12qc3xv0fxi9j8].[usr:Calculation_677228816850214915:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0ar77ra0b9hoeq12qc3xv0fxi9j8].[none:Tools:nk]' />
              <text column='[federated.0ar77ra0b9hoeq12qc3xv0fxi9j8].[none:Tools:nk]' />
              <text column='[federated.0ar77ra0b9hoeq12qc3xv0fxi9j8].[avg:Proficiency:qk]' />
              <text column='[federated.0ar77ra0b9hoeq12qc3xv0fxi9j8].[usr:Calculation_677228816849248256:qk:1]' />
              <lod column='[federated.0ar77ra0b9hoeq12qc3xv0fxi9j8].[none:Tools:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759'>Tools </run>
                <run><![CDATA[= <[federated.0ar77ra0b9hoeq12qc3xv0fxi9j8].[none:Tools:nk]>
]]></run>
                <run fontcolor='#e15759'>Proficiency</run>
                <run><![CDATA[ = <[federated.0ar77ra0b9hoeq12qc3xv0fxi9j8].[avg:Proficiency:qk]>
]]></run>
                <run fontcolor='#e15759'>Proficiency% </run>
                <run><![CDATA[= <[federated.0ar77ra0b9hoeq12qc3xv0fxi9j8].[usr:Calculation_677228816849248256:qk:1]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ar77ra0b9hoeq12qc3xv0fxi9j8].[usr:Calculation_677228816850214915:qk:2] + [federated.0ar77ra0b9hoeq12qc3xv0fxi9j8].[usr:Calculation_677228816850214915:qk:2])</rows>
        <cols>[federated.0ar77ra0b9hoeq12qc3xv0fxi9j8].[usr:Calculation_677228816849719298:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Institution/Company'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (InteractiveResume Data)' name='federated.0ar77ra0b9hoeq12qc3xv0fxi9j8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ar77ra0b9hoeq12qc3xv0fxi9j8'>
            <column datatype='string' name='[Institution-Company]' role='dimension' type='nominal' />
            <column-instance column='[Institution-Company]' derivation='None' name='[none:Institution-Company:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ar77ra0b9hoeq12qc3xv0fxi9j8].[none:Institution-Company:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Northeastern University&quot;</bucket>
              <bucket>&quot;Quinnox Consultancy Services Limited&quot;</bucket>
              <bucket>&quot;Indian Oil Corporation Limited&quot;</bucket>
              <bucket>&quot;University of Mumbai&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0ar77ra0b9hoeq12qc3xv0fxi9j8].[none:Institution-Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ar77ra0b9hoeq12qc3xv0fxi9j8].[none:Institution-Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LinkedIn'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (InteractiveResume Data)' name='federated.0ar77ra0b9hoeq12qc3xv0fxi9j8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ar77ra0b9hoeq12qc3xv0fxi9j8'>
            <column caption='LinkedIn' datatype='integer' name='[Calculation_677228817377308681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_677228817377308681]' derivation='Sum' name='[sum:Calculation_677228817377308681:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0ar77ra0b9hoeq12qc3xv0fxi9j8].[sum:Calculation_677228817377308681:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (InteractiveResume Data)' name='federated.0ar77ra0b9hoeq12qc3xv0fxi9j8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ar77ra0b9hoeq12qc3xv0fxi9j8'>
            <column datatype='string' name='[Institution-Company]' role='dimension' type='nominal' />
            <column caption='Location1' datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ar77ra0b9hoeq12qc3xv0fxi9j8].[Action (Institution-Company)]'>
            <groupfilter function='level-members' level='[Institution-Company]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ar77ra0b9hoeq12qc3xv0fxi9j8].[Action (Institution-Company)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ar77ra0b9hoeq12qc3xv0fxi9j8].[none:Location:nk]' />
              <lod column='[federated.0ar77ra0b9hoeq12qc3xv0fxi9j8].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ar77ra0b9hoeq12qc3xv0fxi9j8].[Latitude (generated)]</rows>
        <cols>[federated.0ar77ra0b9hoeq12qc3xv0fxi9j8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Projects/Responsibilitiees'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (InteractiveResume Data)' name='federated.0ar77ra0b9hoeq12qc3xv0fxi9j8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ar77ra0b9hoeq12qc3xv0fxi9j8'>
            <column datatype='string' name='[Education/Experience]' role='dimension' type='nominal' />
            <column datatype='string' name='[Institution-Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Projects/Responsibilites]' role='dimension' type='nominal' />
            <column-instance column='[Education/Experience]' derivation='None' name='[none:Education/Experience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Projects/Responsibilites]' derivation='None' name='[none:Projects/Responsibilites:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ar77ra0b9hoeq12qc3xv0fxi9j8].[Action (Institution-Company)]'>
            <groupfilter function='member' level='[Institution-Company]' member='&quot;Northeastern University&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0ar77ra0b9hoeq12qc3xv0fxi9j8].[none:Projects/Responsibilites:nk]' direction='DESC' />
          <slices>
            <column>[federated.0ar77ra0b9hoeq12qc3xv0fxi9j8].[Action (Institution-Company)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ar77ra0b9hoeq12qc3xv0fxi9j8].[none:Education/Experience:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ar77ra0b9hoeq12qc3xv0fxi9j8].[none:Projects/Responsibilites:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (InteractiveResume Data)' name='federated.0ar77ra0b9hoeq12qc3xv0fxi9j8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ar77ra0b9hoeq12qc3xv0fxi9j8'>
            <column caption='Tableau Public' datatype='integer' name='[Calculation_677228817380478986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_677228817380478986]' derivation='Sum' name='[sum:Calculation_677228817380478986:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0ar77ra0b9hoeq12qc3xv0fxi9j8].[sum:Calculation_677228817380478986:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (InteractiveResume Data)' name='federated.0ar77ra0b9hoeq12qc3xv0fxi9j8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ar77ra0b9hoeq12qc3xv0fxi9j8'>
            <column caption='TODAY()' datatype='date' name='[Calculation_677228816897015816]' role='dimension' type='ordinal' user:unnamed='Timeline'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education-Experience]' role='dimension' type='nominal' />
            <column datatype='date' name='[End Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Institution-Company]' role='dimension' type='nominal' />
            <column datatype='date' default-format='*mm/dd/yyyy' name='[Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[Duration]' derivation='Avg' name='[avg:Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Date]' derivation='Max' name='[max:End Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_677228816897015816]' derivation='None' name='[none:Calculation_677228816897015816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education-Experience]' derivation='None' name='[none:Education-Experience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Institution-Company]' derivation='None' name='[none:Institution-Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[End Date]' derivation='Month-Trunc' name='[tmn:End Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Month-Trunc' name='[tmn:Start Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ar77ra0b9hoeq12qc3xv0fxi9j8].[none:Education-Experience:nk]' direction='DESC' using='[federated.0ar77ra0b9hoeq12qc3xv0fxi9j8].[max:End Date:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ar77ra0b9hoeq12qc3xv0fxi9j8].[avg:Duration:qk]' />
              <text column='[federated.0ar77ra0b9hoeq12qc3xv0fxi9j8].[tmn:Start Date:qk]' />
              <text column='[federated.0ar77ra0b9hoeq12qc3xv0fxi9j8].[tmn:End Date:qk]' />
              <lod column='[federated.0ar77ra0b9hoeq12qc3xv0fxi9j8].[none:Calculation_677228816897015816:qk]' />
              <lod column='[federated.0ar77ra0b9hoeq12qc3xv0fxi9j8].[none:Institution-Company:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ar77ra0b9hoeq12qc3xv0fxi9j8].[tmn:Start Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='value' scope='per-pane' value-column='[federated.0ar77ra0b9hoeq12qc3xv0fxi9j8].[none:Calculation_677228816897015816:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ar77ra0b9hoeq12qc3xv0fxi9j8].[none:Education-Experience:nk]</rows>
        <cols>[federated.0ar77ra0b9hoeq12qc3xv0fxi9j8].[tmn:Start Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tools'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (InteractiveResume Data)' name='federated.0ar77ra0b9hoeq12qc3xv0fxi9j8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ar77ra0b9hoeq12qc3xv0fxi9j8'>
            <column datatype='string' name='[Institution-Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tools]' role='dimension' type='nominal' />
            <column-instance column='[Tools]' derivation='None' name='[none:Tools:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ar77ra0b9hoeq12qc3xv0fxi9j8].[Action (Institution-Company)]'>
            <groupfilter function='level-members' level='[Institution-Company]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ar77ra0b9hoeq12qc3xv0fxi9j8].[Action (Institution-Company)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0ar77ra0b9hoeq12qc3xv0fxi9j8].[none:Tools:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ar77ra0b9hoeq12qc3xv0fxi9j8].[none:Tools:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a tool to know the proficiency' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Java&quot;'>
          <calculation class='tableau' formula='&quot;Java&quot;' />
          <members>
            <member value='&quot;.NET&quot;' />
            <member value='&quot;Android SDK&quot;' />
            <member value='&quot;Asp.net&quot;' />
            <member value='&quot;C&quot;' />
            <member value='&quot;C\#&quot;' />
            <member value='&quot;CSS&quot;' />
            <member value='&quot;Db4o&quot;' />
            <member value='&quot;DWBI&quot;' />
            <member value='&quot;Hibernate&quot;' />
            <member value='&quot;HTML&quot;' />
            <member value='&quot;Java&quot;' />
            <member value='&quot;JavaScript&quot;' />
            <member value='&quot;jQuery&quot;' />
            <member value='&quot;MS Excel&quot;' />
            <member value='&quot;MySQL&quot;' />
            <member value='&quot;Oracle&quot;' />
            <member value='&quot;PHP&quot;' />
            <member value='&quot;Python&quot;' />
            <member value='&quot;React&quot;' />
            <member value='&quot;Spring MVC&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='29268' id='4' name='Timeline' w='50754' x='1207' y='50407' />
        <zone h='26481' id='7' name='Tools' w='50513' x='1147' y='79443' />
        <zone h='23113' id='8' name='Location' w='43874' x='53712' y='697' />
        <zone h='44948' id='9' name='Projects/Responsibilitiees' show-title='false' w='44357' x='53712' y='25203' />
        <zone h='29617' id='10' name='Gauge Chart' show-title='false' w='43211' x='53591' y='73055' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='2787' id='12' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' w='8630' x='88051' y='69454' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3484' id='13' w='12794' x='14544' y='1626'>
          <formatted-text>
            <run bold='true' fontsize='11'>Aishwarya Sunil Sawant</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='22997' id='14' is-centered='0' is-scaled='1' param='C:/Users/aishw/Downloads/Photo_Aishwarya.png' w='12130' x='1448' y='1510' />
        <zone h='4878' id='17' name='LinkedIn' show-title='false' w='3078' x='20519' y='10105' />
        <zone h='24971' id='27' name='Institution/Company' w='50754' x='1147' y='26249' />
        <zone h='6039' id='28' name='Sheet 9' show-title='false' w='3681' x='25226' y='9059' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='9408' id='37' is-centered='0' is-scaled='1' param='C:/Users/aishw/OneDrive/Documents/My Tableau Repository/Shapes/inf.png' w='4888' x='72903' y='91638' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
